import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'de.undercouch', name: 'gradle-download-task', version: '2.1.0'
    }
}

plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
}

apply plugin: 'java'
apply plugin: 'de.undercouch.download'

apply plugin: 'eclipse'

repositories {
    jcenter()
    maven {url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"}
    maven {url "https://oss.sonatype.org/content/groups/public"}
    maven {url "https://repo.mikeprimm.com"}
    maven {url "https://papermc.io/repo/repository/maven-public"}
    maven {url "https://jitpack.io"}
}

group = "net.javaforge.minecraft.spigot"
version = project.property("version")
sourceCompatibility = 1.16

configurations {
    provided
}

dependencies {
    compileOnly fileTree(dir: 'libs-compile', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')

    compileOnly "org.spigotmc:spigot:1.17-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT"
    compileOnly "com.github.Angeschossen:LandsAPI:4.5.2.0"
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.property("version")
    ]
}


clean {
    delete "testserver/"
}

task setupDevServer(type: Copy) {
    from 'config/serverfiles'
    into 'testserver'
}

task cleanPlugins() {
    delete "testserver/plugins"
}

task copyPluginToTestserver(dependsOn: ['build'], type: Copy) {
    from "${buildDir}/libs"
    into "testserver/plugins"
}

task startDevServer(dependsOn: ['cleanPlugins', 'copyPluginToTestserver', 'setupDevServer'], type: JavaExec) {
    classpath configurations.implementation
    main = "org.bukkit.craftbukkit.Main"
    workingDir = "testserver/"
    standardInput = System.in
}